<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .marquee {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .marquee p {
            margin: 0;
            font-size: 80vh;
            font-weight: bold;
            padding-left: 100%;
            letter-spacing: -10px;
            display: inline-block;
            white-space: nowrap;
            animation-name: marquee;
            animation-duration: 100s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes marquee {
            from {
                transform: translate(0);
            }
            to {
                transform: translate(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="marquee">
        <p>
            ヤーレンソーランソーランソーランソーランソーラン (ハイハイ ) にしん来たかと 鴎に問えば わたしゃ立つ鳥 波に聞け チョイ ヤサ エーエンヤーサーノドッコイショ (ハードッコイショドッコイショ ) ヤーレンソーランソーランソーランソーランソーラン
            (ハイハイ ) 沖の鴎に 潮どき問えば わたしゃ立つ鳥 波に聞け チョイ ヤサ エーエンヤーサーノ ドッコイショ (ハードッコイショドッコイショ ) ヤーレンソーランソーランソーランソーランソーラン (ハイハイ ) 男度胸なら
            五尺のからだ どんと乗り出せ 波の上 チョイ ヤサ エーエンヤーサーノ ドッコイショ (ハードッコイショドッコイショ ) ヤーレンソーランソーランソーランソーランソーラン (ハイハイ ) 躍る銀鱗 鴎の唄に お浜大漁の
            陽がのぼる チョイｗｗｗ ヤサ エーエンヤーサーノ ドッコイショ (ハードッコイショドッコイショ ) </p>
    </div>

</body>

</html>